{
  "name": "mlbb-unity-tools",
  "private": true,
  "version": "2.0.0",
  "description": "MLBB Unity Tools — Full Stack (Frontend + Backend API + Supabase)",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
